spring:
  application:
    name: odds-service

  datasource:
    url: jdbc:postgresql://localhost:5432/odds-service-db
    username: myuser
    password: secret

  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect

server:
  port: 0

eureka:
  client:
    serviceUrl:
#      defaultZone: http://localhost:8761/eureka/
      defaultZone: http://service-discovery:8761/eureka/
